spring.datasource.url=jdbc:mysql://localhost:3306/assign_proj
spring.datasource.username=root
spring.datasource.password=password
spring.batch.job.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#logging.level.root=debug

spring.application.name=main-app
server.port=8080
